<!DOCTYPE html>
<html land="ja">

  <head>

    <meta charset="utf-8">
    <title>Reo.H.</title>
    <!-- <link href="normalize.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="header.css" rel="stylesheet" type="text/css">
    <link href="content.css" rel="stylesheet" type="text/css"> -->
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="/images/icons/icon_roundedge.png" rel="shortcut icon" type="image/png">
    <link href="/images/icons/icon_roundedge.png" rel="apple-touch-icon" type="image/png">
    <link href="manifest.json" rel="manifest">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  </head>

  <body>

    <div class="header flex">

      <div class="headerLinks flex">
        <div class="headerLinks-link headerLinks-link_name_twitter flex">
          <i class="icon-twitter"></i>
          <a href='https://twitter.com/?lang=ja'>@ReoHKT</a>
        </div>
        <div class="headerLinks-link headerLinks-link_name_youtube flex">
          <i class="icon-youtube"></i>
          <a href='https://youtube.com/'>Youtube</a>
        </div>
      </div>

    </div>

    <div class="contents">

      <div class="banner">
        <div class="banner-image banner-image_name_logo"></div>
        <div class="banner-image banner-image_name_overlay"></div>
        <div class="banner-image banner-image_name_forest"></div>
        <div class="banner-image banner-image_name_mountain"></div>
        <div class="banner-image banner-image_name_base"></div>
        <div class="banner-image banner-image_name_min"></div>
      </div>

      <div class="mainContents">
        <!-- <div class="production" data-link="https://www.google.com">
          <div class="productionContent flex">
            <div class="productionTextField flex">
              <p class="productionName">名前</p>
              <p class="productionURL">https://リンク</p>
              <div class="productionDescription">
                <p>説明</p>
              </div>
            </div>
            <div class="productionJumpButton flex"><a href="https://www.google.com">GO!</a></div>
            <div class="productionContent-box productionContent-box_color_violet flex"></div>
            <div class="productionContent-box productionContent-box_color_navy flex"></div>
            <div class="productionContent-box productionContent-box_color_skyblue flex"></div>
            <div class="productionContent-box productionContent-box_color_yellow flex">
              <p>GO!</p>
            </div>
          </div>
          <div class="productionImage">
            <div class="productionImage-image"></div>
          </div>
          <div class="production-hoverFrame"></div>
        </div> -->

        <!-- <div class="productionGroup productionGroup_name_GROUP">
          <div class="productionGroup-name flex">
            <p>GROUP</p>
          </div>
          <div class="productionGroup-contents"></div>
        </div> -->

      </div>

    </div>
    <script src="/js/_jquery.js"></script>
    <script src="/js/_nicescroll.js"></script>
    <script src="/js/loader.js"></script>
    <script src="/js/script.js"></script>
  </body>

</html>
